<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Play with CSS Variables and <span class='h1'>JS</span></h2>
    <div class="controls">
    <label for="spacing">Spacing</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <label for="">Blur</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    <label for="">Base Color</label>
    <input type="color" name="base" value="#ffc600">
    </div>
    <img src="https://source.unsplash.com/800x500/?beach" alt="beach">
    <style>
:root{
    --base:#ffc600;
    --spacing:10px;
    --blur:10px;
}
img{
    padding: var(--spacing);
    background-color: var(--base);
    filter: blur(var(--blur));
}
.h1{
    color: var(--base);
}
        body{
            text-align: center;
            background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
        }
        .controls{
            margin-bottom: 50px;
        }
        input {
      width: 100px;
    }
    </style>
    <script>
        //grabbing all inputs
        const inputs =document.querySelectorAll('.controls input');

        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
            //setting this.name to this.value(new value that happens on change/mousemove 
            //and adding suffix variable that holds sigins(px) so the style property will be in px)
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
            console.log(suffix)
        }

        inputs.forEach(input=>input.addEventListener('change', handleUpdate))
        inputs.forEach(input=>input.addEventListener('mousemove', handleUpdate))
    </script>
</body>
</html>